cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           note-fs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/bogo8liuk/note-fs#readme>
homepage:       https://github.com/bogo8liuk/note-fs#readme
bug-reports:    https://github.com/bogo8liuk/note-fs/issues
author:         Luca Borghi
maintainer:     Luca Borghi
copyright:      2023 Luca Borghi
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/bogo8liuk/note-fs

library
  exposed-modules:
      Commands
      Commands.Impl
      Commands.Lexer
      Commands.Parsing
      Config
      Env
      JSON
      Programs
      Repl
  other-modules:
      Paths_note_fs
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-unused-do-bind
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , haskeline
    , hs-utils
    , mtl
    , optparse-applicative
    , process
    , text
    , transformers
  default-language: Haskell2010

executable nfs-edit
  main-is: Edit.hs
  other-modules:
      Repl
      See
      Take
      Paths_note_fs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-unused-do-bind -threaded -rtsopts -with-rtsopts=-N -main-is Edit
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , haskeline
    , hs-utils
    , mtl
    , note-fs
    , optparse-applicative
    , process
    , text
    , transformers
  default-language: Haskell2010

executable nfs-repl
  main-is: Repl.hs
  other-modules:
      Edit
      See
      Take
      Paths_note_fs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-unused-do-bind -threaded -rtsopts -with-rtsopts=-N -main-is Repl
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , haskeline
    , hs-utils
    , mtl
    , note-fs
    , optparse-applicative
    , process
    , text
    , transformers
  default-language: Haskell2010

executable nfs-see
  main-is: See.hs
  other-modules:
      Edit
      Repl
      Take
      Paths_note_fs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-unused-do-bind -threaded -rtsopts -with-rtsopts=-N -main-is See
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , haskeline
    , hs-utils
    , mtl
    , note-fs
    , optparse-applicative
    , process
    , text
    , transformers
  default-language: Haskell2010

executable nfs-take
  main-is: Take.hs
  other-modules:
      Edit
      Repl
      See
      Paths_note_fs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-unused-do-bind -threaded -rtsopts -with-rtsopts=-N -main-is Take
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , haskeline
    , hs-utils
    , mtl
    , note-fs
    , optparse-applicative
    , process
    , text
    , transformers
  default-language: Haskell2010
