cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           note-fs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/note-fs#readme>
homepage:       https://github.com/githubuser/note-fs#readme
bug-reports:    https://github.com/githubuser/note-fs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/note-fs

library
  exposed-modules:
      Commands
      Commands.Impl
      Commands.Parsing
      Config
      Env
      JSON
      Programs
      Repl
  other-modules:
      Paths_note_fs
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , hs-utils
    , mtl
    , optparse-applicative
    , text
  default-language: Haskell2010

executable repl
  main-is: Repl.hs
  other-modules:
      Paths_note_fs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , hs-utils
    , mtl
    , note-fs
    , optparse-applicative
    , text
  default-language: Haskell2010

test-suite note-fs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_note_fs
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , hs-utils
    , mtl
    , note-fs
    , optparse-applicative
    , text
  default-language: Haskell2010
